# PJTruco

PJTruco/: README.md
PJTruco/Truco/: build.xml
PJTruco/Truco/nbproject/: project.properties
PJTruco/Truco/nbproject/private/: private.properties  private.xml
PJTruco/Truco/src/truco/: Baralho.java  Carta.java  Dupla.java  Jogadores.java  Jogo.java  Truco.java
